{
  "common": {
    "title": "E-Ticket",
    "spinningTip": "Hệ thống đang hoạt động ...",
    "success": "Thành công",
    "info": "Thông tin",
    "warning": "Cảnh báo",
    "error": "Lỗi",
    "blank": "",
    "index": "STT",
    "note": "Ghi chú",
    "status": "Trạng thái",
    "required": "Trường không được để trống",
    "active": "Hoạt động",
    "inactive": "Không hoạt động",
    "pattern": "Định dạng không hợp lệ",
    "hello": "Xin chào, ",
    "vi": "Tiếng việt",
    "en": "Tiếng anh",
    "uploadText": "Nhấp hoặc kéo tệp vào khu vực này để tải lên",
    "uploadHint": "Hỗ trợ tải lên đơn lẻ hoặc nhiều tệp.",
    "maxFileSize": "Kích thước của tệp nhỏ hơn {{size}} Mb",
    "fileAccept": "Bạn chỉ có thể tải lên tệp {{type}}!",
    "maxUploadFile": "Tải lên tối đa {{count}} tệp",
    "attachedFiles": "File đính kèm",
    "chooseFile": "Chọn tệp",
    "building": "Tòa nhà",
    "floor": "Tầng",
    "company": "Công ty",
    "customer": "Khách hàng",
    "email": "Email",
    "phoneNumber": "Số điện thoại",
    "buildingCode": "Mã tòa",
    "floorCode": "Mã tầng",
    "unitCode": "Mã mặt bằng",
    "image": "Hình ảnh",
    "sender": "Người gửi",
    "show": "Hiển thị",
    "confirmSave": "Bạn có muốn lưu thông tin này không?",
    "all": "Tất cả",
    "noDataResult": "Không tìm thấy có kết quả",
    "notBlank": " không được để trống",
    "advancedSearch": "Tìm kiếm nâng cao",
    "uploadImage": "Thêm ảnh của bạn vào đây",
    "maxImage": "Chọn tối đa 5 ảnh",
    "search": "Tìm kiếm",
    "refresh": "Làm mới",
    "href": "Đường dẫn"
  },
  "status": {
    "title": "Trạng thái",
    "filter": "Lọc theo trạng thái",
    "done": "Đã gửi",
    "waiting": "Chưa gửi",
    "failed": "Thất bại ",
    "inProgress": "Đang gửi"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "titket_management": "Quản lý ticket",
    "service_products_management": "Quản lý sản phẩm dịch vụ",
    "organization_management": "Quản lý đơn vị",
    "customer_management": "Quản lý khách hàng",
    "user": "Quản lý người dùng",
    "report": "Báo cáo thống kê",
    "system_configuration": "Cấu hình hệ thống",
    "ticket_source_configuration": "Cấu hình ticket",
    "ticket_config_management": "Cấu hình ticket",
    "ticket_category": "Phân loại ticket",
    "ticket_source": "Nguồn ticket",
    "ticket_priority": "Độ ưu tiên ticket",
    "ticket_state": "Trạng thái ticket",
    "process_flow_configuration": "Cấu hình luồng xử lý",
    "workflow_configuration": "Danh sách Workflow",
    "sla_management": "Danh sách SLA",
    "template_configuration": "Cấu hình Template",
    "permission_management": "Quản lý phân quyền",
    "role_management": "Quản lý vai trò",
    "user_group_management": "Quản lý nhóm người dùng",
    "action-log": "Danh sách log",
    "report_tickets":"Báo cáo xử lý ticket",
    "report_process_tickets":"Báo cáo xử lý ticket ",
    "report_kpi":"Báo cáo thống kê KPI",
    "report_outdate": "Báo cáo chi tiết yêu cầu quá hạn",
    "report_request_upgrade": "Báo cáo yêu cầu nâng cấp"
    
  },
  "error": {
    "msg": "Lỗi",
    "formInvalid": "Dữ liệu trên form không hợp lệ",
    "email": "Email không đúng định dạng. ",
    "phoneNumber": "Số điện thoại không đúng định dạng",
    "login": "Xác thực thất bại, vui lòng thử lại",
    "editorMaxLength": "Độ dài {{fieldName}} phải nhỏ hơn {{length}} kí tự",
    "required": " không được để trống",
    "minLength": " Độ dài tối thiểu {{param}} ký tự",
    "maxLength": " Độ dài tối đa {{param}} ký tự. ",
    "pattern": " không đúng định dạng",
    "min": " tổi thiểu là {{param}}",
    "max": " tối đa là {{param}}",
    "name":"Họ và tên không đúng định dạng",
    "title":"Tiêu đề không đúng định dạng",
    "address":"Địa chỉ không đúng định dạng"
  },
  "action": {
    "msg": "Hành động",
    "save": "LƯU",
    "create": "TẠO MỚI",
    "create_short":"TẠO MỚI",
    "update": "CẬP NHẬT",
    "delete": "Xóa",
    "view": "CẬP NHẬT",
    "import": "Tải lên từ Excel",
    "export": "Xuất tệp",
    "filter": "Lọc",
    "search": "Nhập từ khóa tìm kiếm",
    "fromDate": "Từ ngày",
    "toDate": "Đến ngày",
    "confirm": "Xác nhận",
    "cancel": "HỦY",
    "close": "ĐÓNG",
    "exit":"Thoát",
    "detail": "Chi tiết",
    "otherAction": "Hành động khác",
    "send": "Gửi",
    "clone":"Nhân bản",
    "back": "QUAY LẠI",
    "searchOption": "Chọn hình thức tìm kiếm",
    "createInternal": "Tạo mới tài khoản nội bộ",
    "createLdap": "Tạo mới tài khoản khách hàng",
    "permission": "Phân quyền",
    "outputFile": "Xuất file",
    "evaluationDate": "Ngày đánh giá",
    "link": "Liên kết tài khoản người dùng",
    "lock": "Khóa",
    "unlock": "Mở",
    "download": "Tải xuống",
    "active": "Hoạt động",
    "inactive": "Ngừng hoạt động",
    "addRequest": "Tạo mới yêu cầu",
    "confirmDelete": "Bạn có chắc chắn xóa tầng này?",
    "reset": "Đặt lại",
    "fullPermission": "Đã có tất cả quyền",
    "apply": "Áp dụng",
    "edit": "Sửa",
    "test-config": "Kiểm tra cấu hình",
    "continue": "Tiếp tục"
  },
  "model": {
    "dashboard": {
      "title": "Trang chủ",
      "success": {
        "msg": "Thành công"
      },
      "error": {
        "msg": "Lỗi"
      }
    },
    "settings": {
      "title": "Cấu hình",
      "success": {
        "msg": "Thành công"
      },
      "error": {
        "msg": "Lỗi"
      }
    },
    "department": {
      "title": "Quản lý đơn vị",
      "create": "Tạo mới đơn vị",
      "update": "Cập nhật thông tin đơn vị",
      "view": "Chi tiết thông tin đơn vị",
      "code": "Mã đơn vị",
      "name": "Tên đơn vị",
      "parentName": "Đơn vị cấp trên",
      "province": "Tỉnh/Thành phố",
      "district": "Quận/Huyện",
      "ward": "Phường/Xã",
      "address": "Địa chỉ tỉnh huyện",
      "detailAddress": "Địa chỉ cụ thể",
      "deleteDeparmetTitle": "Xóa đơn vị",
      "deleteSingleDepartmentContent": "Bạn có chắc chắn muốn xóa đơn vị {{name}} không?",
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới đơn vị thành công",
        "update": "Cập nhật đơn vị thành công",
        "delete": "Xóa đơn vị thành công"
      },
      "error": {
        "msg": "Lỗi",
        "required": "Trường này không được để trống. ",
        "notCode" : "Không đúng định dạng. ",
        "maxLength": "Độ dài tối đa {{param}} ký tự. ",
        "hasExisted": "{{param}} đã tồn tại"
      }
    },
    "user-group": {
      "title": "Quản lý nhóm người dùng",
      "create": "Thêm mới nhóm người dùng",
      "update": "Cập nhật nhóm người dùng",
      "view": "Chi tiết thông tin nhóm người dùng",
      "code": "Mã nhóm",
      "name": "Tên nhóm",
      "assign-role": "Gắn vai trò",
      "description": "Mô tả",
      "action":"Thao tác",
      "user": "Tài khoản",
      "user-description": "Danh sách tài khoản áp dụng theo nhóm",
      "add-user": "Thêm tài khoản",
      "edit-user": "Cập nhật tài khoản",
      "user-name": "Tên tài khoản",
      "department-access": "Đơn vị được phép truy cập",
      "deleteUserGroupTitle": "Xóa nhóm người dùng",
      "deleteSingleUserGroupContent": "Bạn có chắc chắn muốn xóa {{name}} không?",
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới thành công",
        "update": "Cập nhật thành công"
      },
      "error": {
        "msg": "Lỗi",
        "maxLength": "Độ dài tối đa {{param}} ký tự",
        "required": "Không được để trống",
        "pattern": "Không đúng định dạng",
        "hasExisted": "{{param}} đã tồn tại"
      }
    },
    "user": {
      "permission":"Quyền",
      "action":"Thao tác",
      "title": "Quản lý người dùng",
      "list": "Danh sách người dùng",
      "userGroup":"Nhóm người dùng",
      "unit":"Đơn vị",
      "username": "Tài khoản",
      "password": "Mật khẩu",
      "fullName": "Họ và Tên",
      "email": "Email",
      "phoneNumber": "Số điện thoại",
      "department": "Phòng ban",
      "position": "Chức vụ",
      "buildingCode": "Mã tòa",
      "company": "Công ty",
      "image": "Ảnh đại diện",
      "address":"Địa chỉ",
      "dayOfBirth": "Ngày sinh",
      "description": "Thông tin mô tả",
      "role": "Vai trò",
      "status": "Trạng thái",
      "gender": "Giới tính",
      "employeeCode": "Mã nhân viên",
      "employeeCodeSort": "Mã NV",
      "userLevel": "Phân cấp",
      "departmentName": "Phòng ban",
      "accountType": "Loại tài khoản",
      "infoUserTitle": "Tài khoản",
      "deleteUserTitle": "Xóa người dùng",
      "deleteUserContent": "Bạn có chắc chắn muốn xóa người dùng {{name}} không?",
      "deleteCheckedUserTitle": "Xóa người dùng đã được chọn",
      "deleteCheckedUserContent": "Bạn có chắc chắn xóa người dùng đã được chọn không?",
      "activeUserContent": "Bạn chắc chắn muốn mở khóa tài khoản?",
      "inActiveUserContent": "Bạn chắc chắn muốn khóa tài khoản?",
      "changePassword": "Thay đổi mật khẩu",
      "repeatPassword": "Nhập lại mật khẩu",
      "dayOfBirthHolder": "Ngày sinh",
      "enterPassword": "Điền mật khẩu của bạn",
      "enterPasswordAgain": "Vui lòng điền lại mật khẩu",
      "changePasswordTitle": "Đổi mật khẩu",
      "lock": "Xác nhận khóa tài khoản",
      "unlock": "Xác nhận mở khóa tài khoản",
      "managerUser": {
        "create": "Tạo mới thông tin người dùng",
        "update": "Cập nhật thông tin người dùng",
        "view" :"Chi tiết thông tin người dùng"
      },
      "group-user":{
        "addUserToGroup":"Gán vào nhóm",
        "UserToGroupList":"DANH SÁCH NHÓM ĐÃ ĐƯỢC THÊM",
        "addGroup":"THÊM NHÓM",
        "code":"Mã nhóm",
        "name":"Tên nhóm",
        "allowDepartment":"Đơn vị được phép truy cập",
        "userGroup":"Nhóm người dùng"
      },
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới người dùng thành công",
        "update": "Cập nhật người dùng thành công",
        "delete": "Xóa người dùng thành công",
        "active": "Kích hoạt người dùng thành công",
        "inactive": "Ngừng hoạt người dùng thành công"
      },
      "error": {
        "msg": "Lỗi",
        "create": "Tạo mới người dùng thất bại",
        "update": "Cập nhật người dùng thất bại",
        "delete": "Xóa người dùng thất bại",
        "notMatch": "Mật khẩu không trùng nhau",
        "required": "Không được để trống",
        "username":"Tên đăng nhập không được quá 100 ký tự",
        "fullName":"Họ và tên không được quá 200 ký tự",
        "email":"Email không được quá 50 ký tự",
        "phone":"Số điện thoại không được quá 20 ký tự",
        "address":"Địa chỉ không được quá 250 ký tự",
        "password":"Mật khẩu không được quá 8 ký tự",
        "min_password":"Mật khẩu tối thiểu 8 ký tự.",
        "pattern_pass":"Mật khẩu bao gồm chữ hoa, chữ thường, chữ số và ký tự đặc biệt",
        "maxLength": " độ dài tối đa {{param}} ký tự",
        "name":"Tài khoản không đúng định dạng",
        "isPhoneNumber":"Số điện thoại không đúng định dạng",
        "hasExisted": "{{param}} đã tồn tại"
      },
      "service": {
        "selectRole": "Chọn vai trò",
        "selectStatus": "Chọn trạng thái",
        "selectGender": "Chọn giới tính",
        "selectCompany": "Chọn công ty",
        "selectBuildingCode": "Chọn tòa nhà",
        "selectUserLevel": "Chọn phân cấp",
        "otherService": "Khác",
        "userStatus": {
          "active": "Hoạt động",
          "inactive": "Không hoạt động",
          "deactive": "Xóa"
        },
        "userLevel": {
          "center": "Trung tâm",
          "building_manager": "Ban quản lý toà nhà",
          "technical_leader": "Kỹ sư trưởng",
          "service_leader": "Giám sát dịch vụ"
        },
        "userGender": {
          "male": "Nam",
          "female": "Nữ",
          "other": "Khác"
        },
        "accountType": {
          "customer": "Khách hàng",
          "employee": "Nhân viên"
        }
      }
    },
    "task":{
      "title":"QUẢN LÝ CÔNG VIỆC"
    },
    "ticket": {
      "name":"Tên",
      "title": "Danh sách Ticket",
      "create": "Tạo mới Ticket",
      "detailT":"Chi tiết Ticket",
      "list": "Danh sách yêu cầu hỗ trợ",
      "heading": "Tiêu đề",
      "ticketCode": "Mã yêu cầu",
      "serviceProduct": "Sản phẩm dịch vụ",
      "classify": "Phân loại",
      "resourceTicket": "Nguồn ticket",
      "custommer": "Khách hàng",
      "deputy": "Người đại diện",
      "priority": "Mức độ ưu tiên",
      "state": "Trạng thái",
      "content": "Nội dung",
      "requestDay": "Ngày yêu cầu",
      "requestSender": "Người yêu cầu",
      "recipientRequest": "Người tiếp nhận",
      "requestHandler": "Nhân viên xử lý yêu cầu",
      "attachments": "File đính kèm",
      "note": "Ghi chú",
      "description": "Mô tả",
      "active": "Hành động",
      "company": "Công ty",
      "complaintCode": "Mã góp ý",
      "image": "Ảnh mô tả",
      "estimatedCompletionDate": "Ngày dự kiến hoàn thành",
      "employeeFeedback": "Phản hồi của nhân viên",
      "employeeFeedbackEmpty": "Không có đánh giá, phản hồi từ nhân viên",
      "employeeNoteEmpty": "Không có ghi chú của nhân viên",
      "deleteTicketTitle": "Xóa yêu cầu",
      "deleteTicketContent": "Bạn có chắc chắn muốn xóa yêu cầu {{name}} không?",
      "deleteCheckedTicketTitle": "Xóa yêu cầu đã được chọn",
      "deleteCheckedTicketContent": "Bạn có chắc chắn xóa yêu cầu đã được chọn không?",
      "advancedSearch": "Tìm kiếm nâng cao",
      "requestType": "Loại yêu cầu",
      "requestDate": "Ngày yêu cầu",
      "from": "Từ ngày",
      "to": "Đến ngày",
      "datePlaceHolder": "DD/MM/YYYY",
      "setAgain": "Đặt lại",
      "receive": "Tiếp nhận",
      "detail": "Chi tiết",
      "handle": "Xử lý",
      "draft": "Nháp",
      "waitingStatus": "Chờ xử lý",
      "receivedStatus": "Đã tiếp nhận",
      "processingStatus": "Đang xử lý",
      "doneStatus": "Đã xử lý",
      "cancelledStatus": "Đã hủy",
      "draftStatus": "Nháp",
      "overDueStatus": "Quá hạn",
      "cancel": "Hủy",
      "chooseBuilding": "Chọn tòa nhà",
      "chooseFloor": "Chọn tầng",
      "chooseCompany": "Chọn công ty",
      "chooseService": "Chọn dịch vụ",
      "enterSender": "Vui lòng nhập tên người gửi",
      "enterContent": "Vui lòng nhập nội dung",
      "enterNote": "Vui lòng nhập ghi chú",
      "maxImage": "Chọn tối đa 5 ảnh",
      "receiveRequest": "Tiếp nhận yêu cầu",
      "handleRequest": "Xử lý yêu cầu",
      "confirmRequest": "Xác nhận hoàn thành yêu cầu",
      "processingAction": "Xử lý",
      "doneAction": "Hoàn thành",
      "feedback": "Phản hồi",
      "enterFeedback": "Nhập phản hồi",
      "updating": "Đang cập nhật",
      "nb": "Nội bộ",
      "yc": "Khách hàng",
      "selectTypeRequest": "Chọn loại yêu cầu",
      "selectBuildingCode": "Chọn mã tòa",
      "selectFloor": "Chọn tầng",
      "selectStatus": "Chọn trạng thái",
      "ticketDetail": {
        "title": "Xem chi tiết yêu cầu",
        "ticketCode": "Mã yêu cầu",
        "buildingCode": "Mã Tòa",
        "organization": "Công ty",
        "requestDate": "Ngày yêu cầu",
        "floorNumber": "Tầng",
        "sender": "Người gửi",
        "status": "Trạng thái",
        "service": "Dịch vụ",
        "estimateDate": "Ngày dự kiến hoàn thành",
        "close": "Đóng",
        "inspectionFiles": "Ảnh nghiệm thu",
        "illustrationsFiles": "Ảnh minh họa",
        "createUserName": "Người gửi",
        "phoneNumber": "Số điện thoại",
        "serviceType": "Dịch vụ",
        "createAt": "Ngày yêu cầu",
        "complaintCode": "Mã góp ý",
        "success": " Chuyển thành công",
        "titleExtransaction":"Bạn có muốn chuyển",
        "detail": " Bạn có chắc chắn muốn  {{name }}"

      },
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới yêu cầu thành công",
        "update": "Cập nhật yêu cầu thành công",
        "delete": "Xóa yêu cầu thành công",
        "receive": "Tiếp nhận thành công",
        "handle": "Xử lý thành công",
        "complete": "Hoàn thành thành công"
      },
      "error": {
        "msg": "Lỗi",
        "required": "Trường này bắt buộc",
        "requiredBuidingCode": "Mã tòa là trường bắt buộc. ",
        "requiredFloor": "Tầng là trường bắt buộc. ",
        "requiredService": "Sản phẩm dịch vụ là trường bắt buộc. ",
        "requiredContent": "Nội dung là trường bắt buộc. ",
        "requiredSender": "Người gửi là trường bắt buộc. ",
        "requiredTitle":"Tiêu đề không được để trống. ",
        "requiredCategory":"Phân loại không được để trống. ",
        "requiredProduct":"Sản phẩm dịch vụ không được để trống. ",
        "requiredPriority":"Mức độ ưu tiên không được để trống. ",
        "maxLength": "Độ dài tối đa {{param}} ký tự",
        "descriptionMaxLength" : "Độ dài tối đa 500 ký tự",
        "hasExisted": "{{param}} đã tồn tại"
      },
      "service": {
        "name": "Dịch Vụ",
        "selectService": "Chọn dịch vụ",
        "technicalManagement": "Kỹ thuật tòa nhà",
        "serviceManagement": "Dịch vụ tòa nhà",
        "buildingCleaningService": "Vệ sinh tòa nhà",
        "buildingManagementServices": "Ban quản lý tòa nhà",
        "otherService": "Khác"
      },
      "status": {
        "title": "Trạng thái",
        "selectStatus": "Chọn trạng thái",
        "received": "Đã tiếp nhận",
        "inProcess": "Đang xử lý",
        "processed": "Đã xử lý"
      },
      "search": {
        "searchByTicketCode": "Tìm kiếm theo mã yêu cầu",
        "searchByBuildingCode": "Tìm kiếm theo mã tòa",
        "searchByService": "Tìm kiếm theo dịch vụ"
      },
      "filter": {
        "status": "Trạng thái",
        "create-by": "Người tạo",
        "created-by-placeHolder": "Chọn người tạo",
        "status-placeHolder": "Chọn trạng thái của mẫu",
        "date-time-created": "Ngày tạo",
        "from-date": "Từ ngày",
        "to-date": "Đến ngày",
        "priority": "Mức độ ưu tiên",
        "sla": "SLA"
      }
    },
    "qr-manager": {
      "title": "Quản lý Mã QR",
      "qr-list": {
        "title": "Danh sách Mã QR",
        "qr-name": "Tên mã QR",
        "createdAt": "Ngày tạo",
        "createdBy": "Người tạo",
        "updateAt": "Ngày cập nhật",
        "status": "Trạng thái",
        "buildingCode": "Mã Tòa",
        "floorName": "Tên tầng"
      },
      "qr-create": {
        "title": "Tạo mới mã QR",
        "selectBuilding": "Chọn tòa",
        "selectBuildingPlaceholder": "Nhập tòa nhà",
        "status": "Trạng thái",
        "statusPlaceHolder": "Chọn trạng thái",
        "active": "Hoạt động",
        "inactive": "Không hoạt động",
        "complaintTempName": "Tên mã QR",
        "complaintTempNamePlace": "Nhập tên mã QR",
        "complaintContent": "Nội dung mẫu đánh giá góp ý",
        "complaintContentPlace": "Nhập nội dung mẫu đánh giá góp ý",
        "note": "Ghi chú",
        "notePlaceHolder": "Nhập ghi chú",
        "selectFloor": "Chọn tầng",
        "createQR": "Tạo mã QR",
        "printCode": "In mã",
        "inner-complaintContent": "Chào mừng quý khách hàng đến với hệ thống đánh giá góp ý của tòa nhà {{buildingName}}. Đây là hòm thư góp ý nhằm nâng cao chất lượng dịch vụ của tòa nhà giúp cho khách hàng có trải nghiệm dịch vụ tốt hơn mỗi khi đến tòa nhà của chúng tôi.",
        "inner-complaintContent2": "Nếu bạn có ý kiến cần góp ý nào vui lòng để lại phía dưới:",
        "generalInformation": "Thông tin chung",
        "updateHistory": "Thời gian thay đổi",
        "action": "Hành động",
        "updateBy": "Người cập nhật",
        "updateDate": "Ngày cập nhật",
        "updateTime": "Thời gian cập nhật",
        "reason": "Nguyên nhân",
        "qrCode": "Mã QR",
        "pdfContent": "Vui lòng quét mã QR để góp ý về \n chất lượng dịch vụ tại {{floorName}} tòa nhà {{buildingName}}\n Phía dưới là mã QR",
        "pdfContent2": "Phía dưới là mã QR"
      },
      "handle-confirm": {
        "confirmLock": "Xác nhận khóa mã QR",
        "confirmUnLock": "Xác nhận mở khóa QR",
        "confirmMessage": "Bạn có chắc chắn muốn khóa mã QR?",
        "reason": "Nguyên nhân",
        "contentInput": "Nhập nội dung",
        "confirmUpdate": "Xác nhận cập nhật"
      },
      "confirm": {
        "lock-qr": {
          "title": "Xác nhận khóa mẫu đánh giá",
          "content": "Bạn có chắc chắn muốn khóa mẫu đánh giá góp ý?",
          "oke-text": "Khóa"
        },
        "unlock-qr": {
          "title": "Xác nhận mở khóa mã QR",
          "content": "Bạn có chắc chắn muốn mở khóa mấu đánh giá góp ý?"
        }
      },
      "detail": {
        "building": "Tòa nhà",
        "status": "Trạng thái",
        "name": "Tên mẫu đánh giá góp ý",
        "node": "Ghi chú",
        "content": "Nội dung đánh giá"
      },
      "message": {
        "create-success": "Tạo mẫu thành công",
        "update-success": "Cập nhật mẫu thành công",
        "delete-success": "Xóa thành công",
        "lock-template-success": "Đã khóa QR code",
        "unlock-template-success": "Đã mở khóa QR code"
      },
      "filter": {
        "status": "Trạng thái",
        "create-by": "Người tạo",
        "created-by-placeHolder": "Chọn người tạo",
        "status-placeHolder": "Chọn trạng thái của mẫu",
        "filter-date": "Ngày tạo",
        "from-date": "Từ ngày",
        "to-date": "Đến ngày"
      },
      "histories": {
        "updated": "Cập nhật",
        "inactive": "Khóa",
        "active": "Mở khóa"
      }
    },
    "complaint": {
      "title": "Quản lý góp ý",
      "select-type": "Phân loại góp ý",
      "ClassifySpam": "Phân loại Không hợp lệ",
      "confirmReceive": "Tiếp nhận góp ý",
      "makeSureReceive": "Bạn xác nhận tiếp nhận góp ý này ?",
      "updateComplaintFromCenter": "Cập nhật phản hồi",
      "selectTypePlace": "Chọn phân loại",
      "confirmCreateTicket": "Xác nhận tạo yêu cầu hỗ trợ",
      "makeSureCreateTicket": "Bạn có chắc chắn muốn tạo yêu cầu hỗ trợ cho góp ý này ?",
      "confirmComplete": "Xác nhận hoàn thành góp ý",
      "makeSureComplete": "Bạn có chắc chắn muốn hoàn thành góp ý này ?",
      "confirmUpdateClassify": "Xác nhận cập nhật phân loại",
      "confirmsUpdateClassifyText": "Bạn có chắc chắn muốn phân loại các góp ý thành <b class=\"text-danger\">Không hợp lệ</b> không ?",
      "confirmUpdateClassifyText": "Bạn có chắc chắn muốn phân loại góp ý này thành <b class=\"text-danger\">Không hợp lệ</b> không ?",
      "confirmDeleteComplaints": "Xác nhận xóa các mẫu góp ý",
      "confirmDeleteComplaintsText": "Bạn có chắc chắn muốn xóa các góp ý này không ?",
      "makeSureUpdateClassify": "Bạn có muốn phân loại góp ý thành <b>không hợp lệ</b> không ?",
      "complete": "Hoàn thành",
      "confirm": "Xác nhận",
      "confirmDelete": "Xác nhận xóa mẫu góp ý",
      "makeSureDelete": "Bạn có chắc chắn muốn xóa góp ý ?",
      "updateFeedback": "Cập nhật phản hồi",
      "delete": "Xóa",
      "receive": "Tiếp nhận",
      "doneAction": "Hoàn thành",
      "markSpam": "Không hợp lệ",
      "createTicket": "Tạo yêu cầu hỗ trợ",
      "serviceFeedback": "Phản hồi của trung tâm",
      "serviceFeedbackSuccess": "Phản hồi thành công",
      "serviceFeedbackPlace": "Vui lòng nhập phản hồi",
      "advancedSearch": "Tìm kiếm nâng cao",
      "buildingCode": "Mã tòa",
      "createDate": "Ngày tạo",
      "reason": "Lý do:",
      "note": "Ghi chú",
      "contentInput": "Nhập lý do",
      "contentNote": "Nhập ghi chú",
      "complaint-list": {
        "title": "Danh sách góp ý",
        "complaint-code": "Mã góp ý",
        "building-code": "Mã tòa",
        "floor": "Tầng",
        "sender": "Người gửi",
        "senderPhoneNumber": "Số điện thoại",
        "complaintContent": "Nội dung",
        "complaintAt": "Ngày góp ý",
        "receivedUserName": "Người tiếp nhận",
        "Satisfied": "Loại đánh giá",
        "status": "Trạng thái",
        "type": "Phân loại",
        "active": "Hoạt động",
        "inactive": "Không hoạt động",
        "received": "Đã tiếp nhận",
        "waiting": "Chờ xử lý",
        "processing": "Đang xử lý",
        "done": "Đã xử lý",
        "misclassification": "Phân loại sai",
        "notSelectedComplaint": "Bạn chưa chọn góp ý"
      },
      "filter": {
        "selectBuildingCode": "Chọn mã tòa",
        "selectStatus": "Chọn trạng thái",
        "selectComplaintType": "Chọn phân loại",
        "selectSatisfied": "Chọn loại đánh giá"
      },
      "success": {
        "delete": "Xóa góp ý thành công",
        "receive": "Tiếp nhận thành công",
        "changeClassify": "Thay đổi phân loại thành công",
        "msg": "Thành công",
        "create": "Tạo mới phản hồi thành công"
      },
      "error": {
        "requiredReasonSpam": "Vui lòng nhập lý do không hợp lệ"
      },
      "complaint-type": {
        "quality-complaint": "Chất lượng dịch vụ",
        "spam": "Không hợp lệ",
        "undefine": "Chưa phân loại",
        "mis-classification": "Phân loại sai"
      },
      "rating-type": {
        "satified": "Hài lòng",
        "unsatified": "Không hài lòng"
      },
      "complaint-detail": {
        "title": "Xem chi tiết góp ý",
        "code": "Mã góp ý",
        "name": "Họ và tên KH",
        "status": "Trạng thái",
        "buildingCode": "Mã tòa",
        "phoneNumber": "Số điện thoại",
        "category": "Phân loại",
        "floor": "Tầng",
        "complaintDate": "Ngày góp ý",
        "rating": "Loại đánh giá",
        "identicalComplaintCode": "Mã góp ý trùng lặp",
        "content": "Nội dung",
        "image": "Ảnh minh họa",
        "noteCenter": "Phản hồi của trung tâm: ",
        "ticketCode": "Mã yêu cầu",
        "reasonInvalid": "Lý do phân loại không hợp lệ: ",
        "note": "Ghi chú: ",
        "email": "Email: "
      }
    },
    "complaint-report": {
      "title": "Báo cáo thống kê góp ý",
      "building-name": "Tên tòa",
      "satisfied": "Hài lòng",
      "unSatisfied": "Không hài lòng",
      "total-feedback": "Tổng số góp ý",
      "undefined": "Chưa phân loại",
      "in-progress": "Đang xử lý",
      "done": "Đã xử lý",
      "spam": "Không hợp lệ",
      "totalSpam": "Tổng số\n không hợp lệ",
      "startDate": "Ngày bắt đầu",
      "endDate": "Ngày kết thúc",
      "time": "Thời gian",
      "open": "Chờ xử lý",
      "total": "Tổng",
      "value": {
        "undefined": "Chưa phân loại",
        "in-progress": "Đang xử lý",
        "done": "Đã xử lý",
        "spam": "Không hợp lệ"
      },
      "chart": {
        "title": "Báo cáo phần trăm hệ thống",
        "open": "Góp ý chờ xử lý",
        "processing": "Góp ý đang xử lý",
        "processed": "Góp ý đã xử lý",
        "seriesName": "Báo cáo góp ý",
        "satisfied": "Góp ý hài lòng",
        "unSatisfied": "Góp ý không hài lòng"
      },
      "classifySatisfiedChart": {
        "title": "Biểu đồ phân loại gói ý theo ý kiến\n khách hàng",
        "satisfied": "Hài lòng",
        "improve": "Không hài lòng"
      },
      "satisfiedStatusChart": {
        "title": "Biểu đồ phân loại góp ý theo trạng\n thái xử lý (Góp ý hài lòng)",
        "waitForProcess": "Chờ xử lý",
        "processed": "Đã xử lý",
        "processing": "Đang xử lý"
      },
      "needToImproveChart": {
        "title": "Biểu đồ phân loại góp theo trạng\n thái xử lý (Góp ý Không hài lòng)",
        "waitForProcessed": "Chờ xử lý",
        "processed": "Đã xử lý",
        "processing": "Đang xử lý"
      }
    },
    "building": {
      "title": "Quản lý tòa nhà",
      "detail": {
        "detailInformation": "Thông tin chi tiết tòa nhà",
        "information": "Thông tin chung",
        "buildingFloor": "Mặt bằng tòa nhà"
      },
      "placeHolder": {
        "inputCode": "Nhập mã tòa nhà",
        "inputName": "Nhập tên tòa nhà",
        "inputTotalFloor": "Nhập số tầng của tòa nhà",
        "inputAddress": "Nhập địa chỉ tòa nhà",
        "inputArea": "Nhập diện tích tòa nhà",
        "inputNote": "Nhập ghi chú"
      },
      "list": "Danh sách tòa nhà",
      "code": "Mã tòa",
      "name": "Tên tòa",
      "totalFloor": "Số tầng",
      "address": "Địa chỉ",
      "provinceCode": "Mã thành phố",
      "actionActive": "Trạng thái hoạt động",
      "activeBuildingTitle": "Trạng thái hoạt động tòa nhà",
      "activeBuildingContent": "Bạn chắc chắn muốn kích hoạt tòa nhà này?",
      "unActiveBuildingContent": "Bạn chắc chắn muốn đóng tòa nhà này?",
      "area": "Diện tích",
      "note": "Ghi chú",
      "description": "Mô tả",
      "patternInvalid": "Định dạng không hợp lệ, yêu cầu từ 4-29 ký tự",
      "enterBuildingCode": "Nhập tòa nhà",
      "filter": "Chọn mã tòa",
      "createAction": "Tạo mới thông tin chi tiết tòa nhà",
      "invalidBuilding": "Xác nhận khóa tòa nhà",
      "confirmContent": "Bạn có chắc chắn khóa tòa nhà {{buildingCode}} không?",
      "activeBuilding": "Mở khóa tòa nhà",
      "confirmActive": "Xác nhận mở khóa tòa nhà {{buildingCode}}",
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới tòa nhà thành công",
        "update": "Cập nhật tòa nhà thành công",
        "delete": "Xóa tòa nhà thành công",
        "active": "Kích hoạt thành công",
        "inactive": "Hủy kích hoạt thành công"
      },
      "error": {
        "msg": "Lỗi",
        "buildingCodeIsRequired": "Mã toà không được để trống",
        "create": "Tạo mới tào nhà thất bại",
        "update": "Cập nhật tào nhà thất bại",
        "active": "Kích hoạt thất bại",
        "minArea": "Diện tích tối thiểu phải lớn hơn 0",
        "buildingId": "ID tòa nhà không tồn tại",
        "buildingName": "Tên tòa không được để trống",
        "floorMax": "Số tầng tối đa cho phép nhập là 200 tầng",
        "noteMaxLength": "Ghi chú tối đa 1000 ký tự",
        "maxArea": "Diện tích tối đa của tòa nhà là {{maxArea}} m2"
      },
      "managerBuilding": {
        "title": "Thông tin ban quản lý tòa nhà",
        "employeeCode": "Mã nhân viên",
        "fullName": "Họ và tên",
        "department": "Phòng ban",
        "employeeTitle": "Chức vụ",
        "phoneNumber": "Số điện thoại",
        "email": "Email",
        "status": {
          "title": "Trạng thái tòa nhà",
          "active": "Hoạt động",
          "inActive": "Không hoạt động"
        },
        "message": {
          "create": "Tạo mới tòa nhà",
          "update": "Cập nhật thông tin tòa nhà",
          "delete": "Cập nhật tòa nhà"
        }
      }
    },
    "floor": {
      "title": "Quản lý tầng",
      "list": "Danh sách các tầng",
      "map": "Sơ đồ",
      "name": "Tên hiển thị",
      "code": "Mã tầng",
      "description": "Mô tả",
      "totalArea": "Tổng diện tích cho thuê",
      "availableArea": "Diện tích khả dụng",
      "floorNumber": "Tầng",
      "RentedArea": "Diện tích đã cho thuê",
      "deleteFloorTitle": "Xóa tầng",
      "deleteFloorContent": "Bạn có chắc chắn muốn xóa tầng {{floorNumber}}, {{name}} này không?",
      "enterFloor": "Chọn tầng",
      "createFloor": "Tạo mới tầng",
      "updateFloor": "Cập nhật tầng",
      "confirmDeleteFloor": "Xác nhận xóa tầng",
      "validator": {
        "areaMin": "Diện tích tối thiểu",
        "areaMax": "Đã vượt quá diện tích tối đa "
      },
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới thành công",
        "update": "Cập nhật thành công",
        "delete": "Xóa thành công"
      },
      "error": {
        "msg": "Lỗi",
        "create": "Tạo mới thất bại",
        "update": "Cập nhật thất bại",
        "delete": "Xóa thất bại",
        "floorNumberInvalid": "Số tầng vượt quá tối đa của tòa nhà",
        "nameMaxLength": "Tên tầng độ dài tối đa",
        "minFloorNumber": "Số tầng phải lớn hơn -18",
        "areaMax": "Diện tích tầng phải nhỏ hơn diện tích tòa nhà.",
        "areaMin": "Diện tích tầng phải lơn hơn 0",
        "noteMaxLength": "Ghi chú tối đa 1000 ký tự",
        "requiredFloor": "Tầng không được để trống",
        "requiredFloorName": "Tên hiển thị không được để trống",
        "requiredArea": "Diện tích không được để trống"
      }
    },
    "unit": {
      "title": "Quản lý mặt bằng",
      "list": "Danh sách mặt bằng",
      "name": "Tên mặt bằng",
      "floor": "Tầng",
      "code": "Mã MB",
      "type": "Phân loại",
      "price": "Giá cho thuê",
      "area": "Diện tích",
      "status": "Trạng thái",
      "note": "Ghi chú",
      "enterPrice": "Nhập giá cho thuê",
      "enterArea": "Nhập diện tích",
      "selectType": "Loại mặt bằng",
      "deleteUnit": "Xóa mặt bằng",
      "confirmDeleteUnit": "Bạn có chắc chắn xóa mặt bằng {{code}} không?",
      "deleteUnitSuccess": "Đã xóa mặt bằng",
      "createUnit": "Tạo mới thông tin mặt bằng",
      "unitManager": "Thông tin ban quản lý tòa nhà",
      "selectLeasing": "Chọn trạng thái",
      "available": "Khả dụng",
      "building": "Tòa nhà",
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới mặt bằng thành công",
        "update": "Cập nhật mặt bằng thành công",
        "active": "Kích hoạt mặt bằng thành công",
        "inactive": "Hủy kích hoạt mặt bằng thành công"
      },
      "error": {
        "msg": "Lỗi",
        "create": "Tạo mới mặt bằng thất bại",
        "update": "Cập nhật mặt bằng thất bại",
        "active": "Kích hoạt mặt bằng thất bại",
        "notEnoughArea": "Diện tích mặt bằng tối đa {{areaAvailable}}",
        "requiredSelectBuilding": "Vui lòng chọn tòa nhà",
        "noteMaxlength": "Độ dài ghi chú tối đa 500 ký tự",
        "unitTypeIsRequired": "Loại mặt bằng là bắt buộc",
        "buildingIsRequired": "Chọn tòa nhà là bắt buộc",
        "areaNotEnough": "Diện tích tầng không đủ.",
        "formInvalid": "Dữ liệu nhập vào không hợp lệ!",
        "areaMin": "Diện tích tối thiểu phải lớn hơn 0",
        "minPrice": "Giá cho thuê tối thiểu phải lớn hơn 0"
      },
      "uType": {
        "commerce": "Thương mại",
        "office": "Văn phòng",
        "other": "Khác"
      },
      "uStatus": {
        "default": "Còn trống",
        "leased": "Đã cho thuê",
        "deposit": "Đã đặt cọc",
        "returned": "Đã trả ",
        "available": "Khả dụng"
      },
      "detail": {
        "title": "Thông tin mặt bằng"
      },
      "filter": {
        "building": "Tòa nhà",
        "selectFloor": "Chọn số tầng",
        "selectType": "Chọn loại mặt bằng",
        "selectStatus": "Chọn trạng thái",
        "floor": "Tầng",
        "unitType": "Loại mặt bằng",
        "leasingStatus": "Trạng thái"
      }
    },
    "report": {
      "title": "Báo cáo thống kê yêu cầu",
      "building": "Tòa nhà",
      "totalRequest": "Tổng số yêu cầu",
      "requestWaiting": "Chờ xử lý",
      "requestAccepted": "Đã tiếp nhận",
      "requestProcessing": "Đang xử lý",
      "requestProcessed": "Đã xử lý",
      "expiredTicket": "Đang quá hạn",
      "requestWaitingChart": "Chờ xử lý",
      "requestAcceptedChart": "Đã tiếp nhận",
      "requestProcessingChart": "Đang xử lý",
      "requestProcessedChart": "Đã xử lý",
      "expiredTicketChart": "Đang quá hạn",
      "startDate": "Ngày bắt đầu",
      "endDate": "Ngày kết thúc",
      "filter": {
        "ticket-type": "Loại yêu cầu",
        "ticket-type-placeholder": "Chọn loại yêu cầu",
        "internal": "Nội bộ",
        "customer": "Khách hàng",
        "complaint": "Phản hồi góp ý"
      }
    },
    "partner-contract": {
      "title": "Quản lý đối tác/hợp đồng",
      "code": "Mã hợp đồng",
      "success": {
        "msg": "Thành công"
      },
      "error": {
        "msg": "Lỗi"
      }
    },
    "login": {
      "title": "",
      "msg": "Đăng nhập",
      "username": "Tên đăng nhập",
      "password": "Mật khẩu",
      "remember": "Nhớ đăng nhập?",
      "placeholder": {
        "username": "Nhập tên đăng nhập",
        "password": "Nhập mật khẩu"
      },
      "success": {
        "authenticate": "Đăng nhập thành công !",
        "msg": "Thành công"
      },
      "error": {
        "username": "Vui lòng nhập tên đăng nhập",
        "password": "Vui lòng nhập mật khẩu",
        "unauthorized": "Đăng nhập không thành công !",
        "permissionNotAccess": "Bạn không có quyền truy cập !"
      }
    },
    "logout": {
      "title": "Đăng xuất",
      "success": {
        "authenticate": "Đăng xuất thành công !",
        "session": "Phiên làm việc đã hết hạn, vui lòng đăng nhập lại !",
        "msg": "Thành công"
      },
      "error": {
        "unauthorized": "Đăng xuất không thành công !"
      }
    },
    "role": {
      "title": "Quản lý vai trò",
      "list": "Danh sách vai trò",
      "code": "Mã vai trò",
      "name": "Tên vai trò",
      "enterName": "Vui lòng điền tên của vai trò",
      "enterCode": "Hãy điền mã của vai trò",
      "enterDes": "Hãy điền mô tả",
      "description": "Mô tả",
      "isAdmin": "Vai trò quản trị viên ",
      "createdAt": "Ngày tạo",
      "createdBy": "Người tạo",
      "lastModifiedAt": "Ngày cập nhật",
      "lastModifiedBy": "Người cập nhật",
      "status": "Trạng thái",
      "activeRole": "Kích hoạt vai trò",
      "choosePermission": "Phân quyền cho vai trò: ",
      "activeRoleContent": "Bạn có muốn mở khóa vai trò này?",
      "inActiveRoleContent": "Bạn có muốn khóa vai trò này?",
      "deleteRoleTitle": "Xóa vai trò",
      "deleteRoleContent": "Bạn có chắc chắn xóa vai trò {{code}} không?",
      "active": "Hoạt động",
      "action":"Thao tác",
      "inactive": "Không hoạt động",
      "titleLock": "Xác nhận khóa vai trò",
      "titleUnLock": "Xác nhận mở khóa vai trò",
      "center": "Trung tâm",
      "building": "Tòa nhà",
      "customer": "Khách hàng",
      "roleLevel": "Cấp của vai trò",
      "chooseLevel": "Chọn cấp của vai trò",
      "updating": "Đang cập nhật",
      "selectCreatedBy": "Chọn người tạo",
      "fromDate": "Từ ngày",
      "toDate": "Đến ngày",
      "selectDate": "Chọn ngày",
      "byDate": "Theo ngày",
      "create-icon":"Tạo mới",
      "create":"Tạo mới vai trò",
      "update":"Cập nhật thông tin vai trò",
      "view":"Chi tiết thông tin vai trò",
      "roleInfo":"Thông tin vai trò",
      "permission":"Phân quyền",
      "lockContent":"Bạn có chắc muốn khóa vai trò {{name}} không?",
      "unlockContent":"Bạn có chắc muốn mở khóa vai trò {{name}} không?",
      "lock":"Khóa",
      "unlock":"Mở",
      "delete":"Xóa",
      "success": {
        "msg": "Thành công",
        "create": "Tạo mới thành công",
        "update": "Cập nhật thành công",
        "delete": "Xóa thành công",
        "unlock": "Mở khóa thành công",
        "lock": "Khóa thành công",
        "description": "Bạn có chắc chắn muốn xóa vai trò {{name}} không?",
        "descriptionall": "Bạn muốn xóa tất cả vai trò được chọn"
      },
      "error": {
        "msg": "Lỗi",
        "create": "Tạo mới thất bại",
        "update": "Cập nhật thất bại",
        "delete": "Xóa thất bại",
        "required":"Trường không được để trống. ",
        "notCode" : "Không đúng định dạng. ",
        "codeInvalid": "Mã vai trò không đúng định dạng. ",
        "nameInvalid": "Tên vai trò không đúng định dạng. ",
        "codeExist": "Mã vai trò đã tồn tại. ",
        "nameExist": "Tên vai trò đã tồn tại. "
      }
    },
    "survey": {
      "listTitle": "Quản lý danh sách đánh giá",
      "resultTitle": "Quản lý kết quả đánh giá",
      "title": "Đánh giá phản hồi định kỳ",
      "surveyType": "Loại khảo sát",
      "introduction": "Nội dung mở đầu",
      "notificationContent": "Nội dung Email",
      "otherOpinion": "Nội dung ý kiến khác",
      "deleteSurveyTitle": "Xóa khảo sát",
      "deleteSurveyContent": "Bạn có chắc chắn muốn xóa khảo sát {{name}} không?",
      "name": "Tên đợt khảo sát",
      "nameTitle": "Đợt khảo sát",
      "buildingCode": "Mã tòa",
      "criteria": "Tiêu chí khảo sát",
      "selectBuilding": "Chọn tòa",
      "selectFloor": "Chọn tầng",
      "selectWith": "Chọn theo",
      "startDate": "Ngày bắt đầu",
      "endDate": "Ngày kết thúc",
      "note": "Ghi chú",
      "floor": "Tầng",
      "create": "Tạo mới phiếu khảo sát, đánh giá",
      "update": "Cập nhật phiếu khảo sát, đánh giá",
      "detail": "Chi tiết phiếu khảo sát, đánh giá",
      "detailTitle": "Đánh giá cải thiện chất lượng dịch vụ",
      "timeSurvey": "Thời gian khảo sát đánh giá",
      "surveyTemplate": {
        "name": "Tên mẫu khảo sát",
        "title": "Mẫu khảo sát",
        "create": "Tạo mẫu khảo sát mới",
        "select": "Chọn mẫu khảo sát"
      },
      "questionGroup": {
        "title": "Tiêu chí khảo sát",
        "name": "Câu hỏi tiêu chí khảo sát",
        "label": "Danh mục tiêu chí khảo sát",
        "create": "Tạo mới tiêu chí",
        "select": "Chọn tiêu chí"
      },
      "sent": "Đã gửi",
      "unsent": "Chưa gửi",
      "complete": "Hoàn thành",
      "pending": "Chưa gửi",
      "done": "Đã gửi",
      "expired": "Quá hạn",
      "all": "Tất cả",
      "addTypeSurvey": "Thêm loại khảo sát",
      "company": "Công ty",
      "status": "Trạng thái",
      "list": {
        "title": "Danh sách các đợt khảo sát, đánh giá"
      },
      "send": {
        "title": "Gửi khảo sát",
        "content": "Bạn có chắc chắn muốn gửi khảo sát {{name}} không?"
      },
      "results": {
        "title": "Danh sách kết quả đánh giá",
        "survey": "Theo đợt khảo sát",
        "company": "Theo công ty",
        "chart": "Theo biểu đồ",
        "titleChart": "Tạo biểu đồ thống kê theo các dữ liệu sau:",
        "deputy": "Người đại diện",
        "mediumScore": "Điểm trung bình",
        "startDate": "Ngày khảo sát",
        "mediumResult": "Kết quả trung bình",
        "createChart": "Tạo biểu đồ",
        "averageScore": "Điểm trung bình",
        "represent": "Người đại diện",
        "doSurveyAt": "Ngày khảo sát",
        "dashboardResult": "Kết quả thống kê"
      },
      "detailed-results": {
        "title": "Danh sách kết quả khảo sát, đánh giá"
      },
      "question": {
        "addQuestion": "Thêm câu hỏi",
        "title": "Câu hỏi ",
        "content": "Nội dung câu hỏi",
        "label": "Danh mục câu hỏi",
        "list-question": "Danh sách câu hỏi",
        "questionOfSurvey": "Câu hỏi khảo sát"
      },
      "success": {
        "msg": "Thành công",
        "delete": "Xóa khảo sát thành công",
        "sent": "Gửi khảo sát thành công",
        "create-survey": "Tạo mới khảo sát thành công",
        "update-survey": "Cập nhật khảo sát thành công"
      },
      "error": {
        "msg": "Lỗi",
        "sent": "Gửi khảo sát thất bại"
      }
    },
    "contactPer": {
      "create": "Tạo mới thông tin người liên hệ",
      "name": "Họ và tên",
      "email": "Email",
      "phone":"Số điện thoại"
    },
    "customer": {
      "title": "Quản lý khách hàng",
      "create": "Tạo mới thông tin khách hàng",
      "update": "Cập nhật thông tin khách hàng",
      "view": "Chi tiết thông tin khách hàng",
      "list": "Danh sách khách hàng",
      "representative": "Người đại diện",
      "code": "Mã ĐKKD",
      "foundingDate": "Ngày thành lập",
      "informationCustomer": "Thông tin khách hàng",
      "informationRent": "Thông tin thuê",
      "information": "Thông tin chung",
      "type": "Phân loại",
      "customerCode": "Mã khách hàng",
      "name":"Tên khách hàng",
      "fullname":"Họ tên",
      "fullnameInput":"Nhập họ tên",
      "email": "Email",
      "emailInput": "Nhập email",
      "serviceProduct": "SPDV đang sử dụng",
      "address": "Địa chỉ",
      "addressInput": "Nhập địa chỉ",
      "addAcccount": "Thêm tài khoản",
      "customerType": "Loại khách hàng",
      "tax":"Mã số thuế",
      "phone": "Số điện thoại",
      "phoneInput": "Nhập số điện thoại",
      "contact": "Thông tin liên hệ",
      "contactPerson": "Người liên hệ",
      "internal": "Khách hàng nội bộ",
      "external": "Khách hàng thuê ngoài",
      "titleCreate": "Tạo mới thông tin khách hàng",
      "titleDetail": "Thông tin chi tiết khách hàng",
      "createContact": "Thêm thông tin liên hệ",
      "updateContact": "Chỉnh sửa thông tin liên hệ",
      "createLeasing": "Thêm thông tin thuê",
      "updateLeasing": "Chỉnh sửa thông tin thuê",
      "titleDeleteContact": "Xác nhận xóa thành viên",
      "contentDeleteContact": "Bạn có chắc chắn muốn xóa thành viên ?",
      "titleDeleteLeasing": "Xác nhận xóa thông tin thuê",
      "contentDeleteLeasing": "Bạn có chắc chắn muốn xóa thông tin này ?",
      "titlePaidLeasing": "Xác nhận đã thanh toán",
      "contentPaidLeasing": "Khách hàng đã thanh toán ?",
      "titleResetLeasing": "Xác nhận đã trả mặt bằng",
      "contentResetLeasing": "Khách hàng đã trả mặt bằng ?",
      "titleLock": "Xác nhận khóa tài khoản",
      "contentLock": "Bạn có chắc chắn muốn khóa tài khoản ?",
      "titleUnLock": "Xác nhận mở khóa tài khoản",
      "contentUnLock": "Bạn có chắc chắn mở muốn khóa tài khoản ?",
      "delete": "Xóa",
      "leased": "Đã cho thuê",
      "deposit": "Đã đặt cọc",
      "returned": "Trả mặt bằng",
      "paid": "Đã thanh toán",
      "titleModalSearchBusinessCode": "Tìm kiếm khách hàng",
      "contentModalSearchBusinessCode": "Khách hàng đã có trên hệ thống bạn có muốn cập nhập lên không ?",
      "enterprise": "Khách hàng doanh nghiệp",
      "individual": "Khách hàng cá nhân",
      "info":"Thông tin khách hàng",
      "tickets":"Danh sách ticket",
      "ticketCode":"Mã ticket",
      "ticketTitle":"Tiêu đề",
      "success": {
        "msg": "Thành công",
        "deleteContact": "Xóa thông tin liên hệ thành công",
        "deleteLeasing": "Xóa thông tin thuê thành công",
        "paidLeasing": "Khách hàng đã thanh toán thành công",
        "returnedLeasing": "Khách hàng đã trả mặt bằng thành công",
        "lock": "Khóa tài khoản thành công",
        "unlock": "Mở khóa tài khoản thành công",
        "businessCodeNotUse": "Mã ĐKKD này chưa được sử dụng trên hệ thống",
        "create":"Tạo mới khách hàng thành công",
        "update":"Cập nhật khách hàng thành công"
      },
      "error": {
        "businessCodeUse": "Mã ĐKKD đã tồn tại trên hệ thống. ",
        "maxLength": "Độ dài tối đa {{param}} ký tự. ",
        "formInvalid": "Không đúng định dạng. ",
        "nameInvalid": "Họ tên không đúng định dạng. ",
        "phoneInvalid": "Số điện thoại không đúng định dạng. ",
        "addressInvalid": "Địa chỉ không đúng định dạng. ",
        "codeInvalid": "Mã khách hàng không đúng định dạng. ",
        "taxInvalid": "Mã số thuế không đúng định dạng. ",
        "emailInvalid": "Email không đúng định dạng. ",
        "codeExist": "Mã khách hàng đã tồn tại. ",
        "taxExist": "Mã số thuế đã tồn tại. ",
        "emailExist": "Email đã tồn tại. ",
        "phoneExist": "Số điện thoại đã tồn tại. "
      }
    },
    "sla" : {
      "title": "Danh sách SLA",
      "deleteSlaTitle": "Xóa SLA",
      "deleteSingleSLAContent": "Bạn có chắc chắn muốn xóa SLA {{name}} không?",
      "create":{
        "title": "Tạo mới SLA",
        "titleDetail":"Cập nhật SLA",
        "titleForm":" Tiêu đề",
        "description": " Mô tả",
        "status" : " Trạng thái ",
        "tickselect" : " Khi ticket đáp ứng các yêu cầu sau đây",
        "condition": "Điều kiện",
        "conditionInformation":"Thông tin tương ứng với điều kiện",
        "serviceProduct":"Sản phẩm dịch vụ",
        "addCondition":"Thêm mới điều kiện",
        "conditionchoose": " Chọn điều kiện tương ứng",
        "conditionTitle":"Khi ticket đáp ứng các yêu cầu sau đây:",
        "target":{
          "prioritySla":"Đặt mục tiêu SLA là:",
          "priority": "Độ ưu tiên",
          "responseTime": "Thời gian phản hồi lần đầu",
          "processingTime":"Thời gian xử lý",
          "activateTime":"Giờ hoạt động",
          "overReporting":"Báo cáo vượt cấp"
        },
        "type":"Loại điều kiện",
        "time":"Thời gian",
        "handlingStaff": "Nhân viên xử lý",
        "receiver":"Người nhận",
        "remind":"Nhắc nhở nhân viên xử lý ",
        "addRemind":" Thêm lời nhắc nhở",
        "addReport": " Thêm báo cáo mới",
        "success": {
          "msg": "Thành công",
          "create": "Tạo mới <b>SLA</b> thành công",
          "update": "Cập nhật <b>SLA</b> thành công"
        },
        "error":{
          "required":"Tiêu đề không được để trống"
        }
      }
    },
    "slaInternal":{
      "deleteSlaTitle": "Xóa SLA nội bộ",
      "deleteSingleSLAContent": "Bạn có chắc chắn muốn xóa SLA nội bộ {{name}} không?",
      "deletemultiSlaTitle": "Xóa nhiều SLA nội bộ",
      "deletemultiSingleSLAContent": "Bạn muốn xóa tất cả SLA nội bộ được chọn ?"
    },
    "trigger" : {
      "title": "Danh sách trigger",
      "deleteTriggerTitle": "Xóa trigger",
      "deleteSingleTriggerContent": "Bạn có chắc chắn muốn xóa trigger {{name}} không?",
      "multiDeleteTriggerContent":"Bạn có chắc chắn muốn xóa tất cả các trigger được chọn không?",
      "headingCreate": "Tên trigger",
      "description": "Mô tả",
      "conditions": "Điều kiện",
      "chooseConditions": "Chọn điều kiện",
      "operators": "Toán tử",
      "chooseOperators": "Chọn toán tử",
      "correspondCondition": "Thông tin tương ứng với điều kiện",
      "chooseCorrespondCondition": "Chọn điều kiện tương ứng",
      "addCondition": "Thêm điều kiện mới",
      "actions": "Thực hiện các hành động",
      "action": "Hành động",
      "doAction": "Thực hiện các hành động",
      "chooseAction": "Chọn hành động",
      "addAction": "Thêm hành động",
      "or":"hoặc",
      "and": "và",
      "all":"và",
      "any":"hoặc",
      "content":"Nội dung",
      "contentPlacehoder":"Viết nội dung mail",
      "mail_from":"Người nhận",
      "mail_title":"Tiêu đề mail",
      "sms_content":"Nội dung SMS",
      "error":{
        "required":"Trường này bắt buộc",
        "maxLength":"Độ dài tối đa {{param}} ký tự"
      },
      "success":{
        "update":"Cập nhật trigger thành công",
        "create" : "Tạo mới trigger thành công"
      }
    },
    "notification": {
      "title": "Quản lý thông báo",
      "listTitle": "Danh sách thông báo",
      "internal": "Thông báo nội bộ",
      "customer": "Thông báo khách hàng",
      "titleDelete": "Xác nhận xóa thông báo",
      "contentDelete": "Bạn có chắc chắn muốn xóa thông báo ?",
      "titleSend": "Xác nhận gửi thông báo",
      "contentSend": "Bạn có chắc chắn muốn gửi thông báo ?",
      "create": "Tạo mới thông báo",
      "update": "Chỉnh sửa thông báo",
      "detail": "Chi tiết thông báo",
      "allBuilding": "Tất cả các tòa",
      "list": {
        "code": "Mã tòa",
        "floor": "Tầng",
        "company": "Công ty",
        "title": "Tiêu đề thông báo",
        "content": "Nội dung thông báo",
        "estimatedDate": "Ngày gửi dự kiến",
        "actualDate": "Ngày gửi thực tế",
        "attach": "Tài liệu đính kèm",
        "sentDate": "Ngày gửi",
        "estimated": "Dự kiến",
        "actual": "Thực tế"
      },
      "success": {
        "delete": "Xóa thông báo thành công",
        "send": "Gửi thông báo thành công",
        "create": "Tạo thông báo thành công",
        "update": "Cập nhật thông báo thành công",
        "cancel": "Hủy thông báo thành công"
      },
      "error": {}
    },
    "action-log": {
      "title": "Danh sách log",
      "list": "Danh sách log",
      "method": "Tên hàm",
      "module": "Tên Module",
      "sender": "Người gửi",
      "sentAt": "Ngày gửi",
      "remoteIp": "Remote ip",
      "hostIp": "Host ip",
      "httpCode": "Mã http",
      "uri": "Đường dẫn",
      "accessedAt": "Ngày truy cập",
      "createdAt": "Ngày tạo",
      "duration": "Thời gian xử lý",
      "requestParam": "Request params",
      "requestPayload": "Request payload",
      "responsePayload": "Response payload",
      "detail": {
        "title": "Chi tiết log"
      }
    },
    "workFlow": {
      "title": "Danh sách Workflow",
      "create": "Tạo mới luồng xử lý",
      "update": "Cập nhật luồng xử lý",
      "clone": "Nhân bản luồng xử lý",
      "detail": "Chi tiết luồng xử lý",
      "deleteTitle": "Xác nhận xóa",
      "name": "Tên luồng xử lý",
      "department": "Đơn vị",
      "serviceProduct":"Sản phẩm dịch vụ",
      "deleteSingleWorkFlowContent": "Bạn có chắc chắn muốn xóa luồng xử lý này không?",
      "deleteMulti": "Bạn có chắc chắn muốn xóa luồng xử lý đã chọn không?",
      "success": {
        "delete": "Xóa luồng xử lý thành công",
        "deleteLine":"Bạn có muốn xóa Line {{name}} không?",
        "clone":"Nhân bản luồng xử lý thành công"
      },
      "error":{
        "title":"Tiêu đề không được để trống",
        "department":"Đơn vị không được để trống",
        "product":"Sản phẩm dịch vụ không được để trống",
        "maxLength":" Độ dài tối đa {{param}} ký tự"
      }
    },
    "upload": {
      "title": "Xác nhận xóa",
      "content": "Bạn có chắc chắn muốn xóa file này không?"
    }
  }, 
  "home": {
    "introduce": "Giới thiệu",
    "download": "Tải xuống",
    "load": "Tải",
    "log-in": "Đăng nhập",
    "start-title": "Hệ thống quản lý tòa nhà",
    "start-content": "Công cụ giúp bạn tối ưu hóa việc quản lý.",
    "start": "Bắt đầu",
    "intro-title": "Hệ thống quản lý",
    "intro-content-1": "Quản lý hiệu quả",
    "intro-content-2": "Tìm kiếm dễ dàng",
    "intro-content-3": "Xử lý tối ưu",
    "future-title": "Một số tính năng của ứng dụng quản lý",
    "future-title-2": "Khảo sát, đánh giá chất lượng dịch vụ",
    "support": "Yêu cầu hỗ trợ",
    "experience": "Trải nghiệm",
    "on-your-phone": "trên điện thoại",
    "scan": "Quét mã QR",
    "or": "Hoặc",
    "download-app": "Tải ứng dụng tại cửa hàng",
    "tutorial": "HƯỚNG DẪN TẢI ỨNG DỤNG",
    "download-store": "Tải ứng dụng tại cửa hàng",
    "download-content": "Chúng tôi đã có mặt trên các nền tảng",
    "company-name": "Công ty TNHH Quản lý nợ và Khai thác tài sản Ngân hàng TMCP Quân đội (MBAMC)",
    "company-address": "Tòa nhà MB, tầng 08, số 03 Liễu Giai, phường Liễu Giai, quận Ba Đình, thành phố Hà Nội.",
    "policy-title": "Bằng việc cài đặt, bạn đồng ý với",
    "policy-title-2": "Điều khoản và Chính sách quyền riêng tư của chúng tôi.",
    "future-content-1": "Khách hàng có thể tạo yêu cầu hỗ trợ tiện lợi nhanh chóng để ban quản lý tòa nhà khắc phục những sự cố kịp thời, giúp khách hàng luôn có những trải nghiệm tốt nhất.",
    "future-content": "Khách hàng đánh giá và đưa ra những góp ý về chất lượng dịch vụ của tòa nhà. Giúp ban quản lý khắc phục và nâng cao chất lượng dịch vụ để mang lại những tải nghiệm tốt nhất cho khách hàng.",
    "intro-content": " Cho phép ban quản lý tài sản, phòng quản lý vận hành khai thác có được cái nhìn tổng thể, trực quan và tức thì về tình hình hoạt động của toàn bộ các tòa nhà văn phòng đang được quản lý bởi MB-AMC. Với các ban quản lý của từng tòa nhà thì sẽ số hóa được quy trình vận hành của tòa nhà mình quản lý. Đồng thời việc lập lịch bảo dưỡng, sửa chữa, phê duyệt mua sắm trang thiết bị thay thế sẽ trở nên rõ ràng và dễ quản lý."
  },
  "complaint-public": {
    "welcome": "<p class=\"title\">Chào mừng Quý khách hàng đã đến với dịch vụ Quản lý tòa nhà <span class=\"text-primary\">{{buildingName}}.</span> Chúng tôi rất vui mừng được chào đón Quý khách hàng trải nghiệm và góp ý đối với chất lượng dịch vụ tòa nhà.</p>",
    "fullName": "Vui lòng nhập họ tên của quý khách",
    "phoneNumber": "Nhập số điện thoại của quý khách",
    "content": "Nội dung góp ý",
    "textContent": "Nội dung góp ý",
    "fillContent": "Vui lòng nhập nội dung góp ý của quý khách",
    "illustration": "Thêm ảnh minh họa",
    "uploadTitle": "Tải lên tối đa 5 ảnh",
    "textEndPageFirst": "Cảm ơn bạn đã phản hồi cho chúng tôi",
    "textEndPageLast": "Góp ý của bạn sẽ được xử lý trong thời gian sớm nhất.",
    "buttonNext": "Tiếp theo",
    "satisfied": "Hài lòng",
    "unsatisfied": "Không hài lòng",
    "buttonSend": "Gửi góp ý",
    "contentInactive": "Mẫu góp ý hiện đang bảo trì <br/> Chúng tôi rất xin lỗi về sự bất tiện này.",
    "feelingCustomer": "Quý khách cảm thấy thế nào về dịch vụ của chúng tôi?",
    "email": "Nhập email của quý khách",
    "enter-email": "(Nhập email của quý khách để đăng ký nhận thông báo cập nhật tình trạng xử lí góp ý)",
    "titleUpload": "Vui lòng thêm hình ảnh minh họa góp ý vào đây"
  },
  "product":{
    "code": " Mã sản phẩm",
    "name": " Tên sản phẩm",
    "parent": " Sản phẩm cha",
    "category": "Danh mục",
    "status": "Trạng thái",
    "description": "Mô tả",
    "create": "Tạo mới sản phẩm dịch vụ",
    "update": "Cập nhật sản phẩm dịch vụ",
    "view": "Chi tiết sản phẩm dịch vụ",
    "success":" Tạo mới sản phẩm thành công",
    "successUpdate":" Cập nhật sản phẩm thành công",
    "error":{
      "required":"Trường này không được để trống",
      "maxLength": " Độ dài tối đa {{param}} ký tự",
      "pattern":"Không đúng định dạng"
    },
    "delete":{
      "title":"Xác nhận xoá",
      "titles":"Xóa nhiều sản phẩm dịch vụ",
      "description": "Bạn có chắc chắn muốn xóa sản phẩm {{name}} không?",
      "descriptionall": "Bạn muốn xóa tất cả sản phẩm dịch vụ được chọn",
      "success":" Xóa sản phẩm thành công",
      "btnDelete": "Xóa"
    }
  },
  "ticket-category": {
    "create": "Tạo mới phân loại ticket",
    "update": "Cập nhật phân loại ticket",
    "view": "Chi tiết phân loại ticket",
    "name": "Loại ticket",
    "code": "Mã code",
    "note": "Ghi chú",
    "status": "Trạng thái",
    "confirm-delete-title": "Xác nhận xóa",
    "confirm-delete-content": "Bạn có chắc muốn xóa phân loại ticket {{name}} này không?"
  },
  "ticket-source": {
    "create": "Tạo mới nguồn ticket",
    "update": "Cập nhật nguồn ticket",
    "name": "Tên nguồn ticket",
    "type": "Loại nguồn Ticket",
    "note": "Ghi chú",
    "host": "Host",
    "port": "Port",
    "username": "Username",
    "password": "Password",
    "confirm-delete-title": "Xác nhận xóa",
    "confirm-delete-content": "Bạn có chắc muốn xóa nguồn ticket {{name}} này không?"
  },
  "ticket-priority": {
    "create": "Tạo mới độ ưu tiên",
    "update": "Cập nhật độ ưu tiên",
    "view":"Chi tiết độ ưu tiên",
    "name": "Tên độ ưu tiên",
    "color": "Mã màu",
    "note": "Ghi chú",
    "status": "Trạng thái",
    "confirm-delete-title": "Xác nhận xóa",
    "confirm-delete-content": "Bạn có chắc muốn xóa độ ưu tiên {{name}} này không?"
  },
  "ticket-state": {
    "create": "Tạo mới Trạng thái Ticket",
    "update": "Cập nhật Trạng thái Ticket",
    "name": "Tên trạng thái Ticket",
    "color": "Mã màu",
    "text-color":"Mã màu chữ",
    "order_number": "Số thứ tự",
    "note": "Ghi chú",
    "status": "Trạng thái",
    "confirm-delete-title": "Xác nhận xóa",
    "confirm-delete-content": "Bạn có chắc muốn xóa trạng thái Ticket {{name}} này không?",
    "error":{
      "errorOrder":"Số thứ tự không được bé hơn {{param}}"
    }
  },
  "category":{
      "code":"Mã danh mục",
      "name":" Tên danh mục",
      "parent": "Danh mục cha",
      "create": "Tạo mới danh mục sản phẩm dịch vụ",
      "update": "Cập nhật danh mục sản phẩm dịch vụ",
      "view": "Chi tiết danh mục sản phẩm dịch vụ",
      "status": " Trạng thái",
      "description":" Mô tả",
      "success":" Tạo mới sản phẩm thành công",
      "successUpdate":" Cập nhật sản phẩm thành công",
      "error":{
        "required":"Trường này không được để trống",
        "maxLength": " độ dài tối đa {{param}} ký tự",
        "nameInvalid": "Họ tên không đúng định dạng."
      },
      "delete":{
        "title":"Xóa danh mục sản phẩm",
        "titles":"Xóa nhiều danh mục sản phẩm",
        "description": "Bạn có chắc chắn muốn xóa danh mục sản phẩm {{name}} không?",
        "descriptionall": "Bạn muốn xóa tất cả sản danh mục phẩm được chọn"
      }
  },
  "customer":{
    "delete":{
      "title":"Xác nhận xóa",
      "description": "Bạn có chắc chắn muốn xóa khách hàng {{name}} không?",
      "descriptionall": "Bạn muốn xóa tất cả khách hàng được chọn",
      "success":"Xóa thành công"
    }
  }
}